#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase db config
API_KEY=AIzaSyBSD6jtT6kjGX7biukHqSeX49xjNJg8b_s
AUTH_DOMAIN=nodeapi-34737.firebaseapp.com
PROJECT_ID=nodeapi-34737
STORAGE_BUCKET=nodeapi-34737.appspot.com
MESSAGING_SENDER_ID=787604441577
APP_ID=1:787604441577:web:75706278f30537702d6378




# // Import the functions you need from the SDKs you needs
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBSD6jtT6kjGX7biukHqSeX49xjNJg8b_s",
#   authDomain: "nodeapi-34737.firebaseapp.com",
#   projectId: "nodeapi-34737",
#   storageBucket: "nodeapi-34737.appspot.com",
#   messagingSenderId: "787604441577",
#   appId: "1:787604441577:web:75706278f30537702d6378"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);